package views

templ Login(title, subtitle, logoPath string) {
    <style>
        .error {
            padding: 1rem;
            color: #a92020;
        }
    </style>
    <div class="side left" >
        <img class="logo" src={ logoPath } alt="Application Logo">
        <p style="font-size: 3rem; padding: 1vh; margin: 0">{ title }</p>
        <p style="font-size: 2rem; padding: 1vh; margin: 0">{ subtitle }</p>
    </div>
    <div id="right" class="side right">
        <p>Enter your<br>Personal Access Token</p>
        <form hx-post="/login" hx-target-error="#response">
            <input name="token" type="text" placeholder="Enter token here..."/>
            <button class="submit-btn" type="submit">Log In</button>
            <div id="response" class="error" ></div>
        </form>
    </div>
}