package views

templ LoginOverlay() {
    <div>
        <style>
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .popup {
                background-color: #232526;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 25%;
                text-align: center;
            }

            .error {
                padding: 1rem;
                color: #a92020;
            }
        </style>
        <div class="overlay">
            <div class="popup" hx-ext="response-targets">
                <h2>Enter Your Personal Access Token</h2>
                <form hx-post="/login" hx-target-error="#response">
                    <input name="token" type="text" placeholder="Enter token here..."/>
                    <button class="submit-btn" type="submit">Log In</button>
                    <div id="response" class="error" ></div>
                </form>
            </div>
        </div>
    </div>
}