package views

templ LoginOverlay() {
    <div>
        <style>
            .error {
                padding: 1rem;
                color: #a92020;
            }
        </style>
        <div class="overlay">
            <div class="popup" hx-ext="response-targets">
                <h2>Enter Your Personal Access Token</h2>
                <form hx-post="/login" hx-target-error="#response">
                    <input name="token" type="text" placeholder="Enter token here..."/>
                    <button class="submit-btn" type="submit">Log In</button>
                    <div id="response" class="error" ></div>
                </form>
            </div>
        </div>
    </div>
}