package views

const ph = "//get started"

templ Question(intro templ.Component) {
    @intro
    <textarea id="code-editor">{ ph }</textarea>
    <button hx-post="/api/submit">Submit</button>
    <script>
        let editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
            mode: "javascript", // Set the language mode
            theme: "dracula",   // Set the theme
            lineNumbers: true,  // Show line numbers
            matchBrackets: true // Highlight matching brackets
        });
    </script>
}