package views

import (
    "strconv"
    "fmt"
)

func getRoute(step int) string {
    return fmt.Sprintf("/api/questions/%d", step)
}

templ Question(intro templ.Component, code string, mode string, step int) {
    @intro
    @templ.JSONScript("mode", mode)
    <textarea id="code-editor" style="display: none">{ code }</textarea>
    <div id="footer" class="footer">
        if (step > 1) {
            <button class="text-btn" hx-get={ getRoute(step - 1) } hx-target="#question">Previous</button>
        }
        <p class="progress" >Progress: { strconv.Itoa(step) }  /10</p>
        <button class="text-btn" hx-get={ getRoute(step + 1) } hx-target="#question">Next</button>
    </div>
}