package views

import (
    "strconv"
    "fmt"
)

func getRoute(step int) string {
    return fmt.Sprintf("/api/questions/%d", step)
}

templ Question(intro templ.Component, code string, mode string, step int) {
    @intro
    @templ.JSONScript("mode", mode)
    <form
        id="code-form"
        style="width: 100%; height: 100%;"
        hx-post="/api/sync"
        hx-trigger="sync from:body"
        hx-swap="none"
    >
        <input id="lang-mode" name="mode" type="hidden" value={mode}>
        <textarea id="code-editor" name="code" style="display: none">{ code }</textarea>
    </form>
    <div id="footer" class="footer">
        if (step > 1) {
            <button class="text-btn" hx-get={ getRoute(step - 1) } hx-target="#question">Previous</button>
        }
        <p class="progress" >Progress: { strconv.Itoa(step) }  /10</p>
        <button class="text-btn" hx-post="/api/sync" hx-include="#code-form">Save</button>
        <button class="text-btn" hx-get={ getRoute(step + 1) } hx-target="#question">Next</button>
    </div>
}