package views

import (
    "gourd/internal/storage"
    "strconv"
)

templ Question(intro templ.Component, code string, mode string, session storage.Session) {
    <style>
        .footer {
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        .progress {
            margin: 0;
        }
        .next {
            font-size: 1.5em !important;
            background: none;
            border: none;
            color: inherit;
            font: inherit;
            cursor: pointer;
            text-align: right;
            padding: 0;
            margin: 0;
        }
        .next:hover {
            text-decoration: underline;
        }

    </style>
    <div class="question">
        @intro
        <textarea id="code-editor">{ code }</textarea>
        <div id="footer" class="footer">
            <p class="progress" >Progress: { strconv.Itoa(session.Step) }  /10</p>
            <button class="next" hx-post="/api/submit">Submit >></button>
        </div>
        @templ.JSONScript("mode", mode)
        <script>
            let lang = JSON.parse(document.getElementById('mode').textContent);
            let editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
                mode: lang, // Set the language mode
                theme: "ayu-dark",   // Set the theme
                lineNumbers: true,  // Show line numbers
                matchBrackets: true // Highlight matching brackets
            });
        </script>
    </div>
}