package views

templ QuestionContainer(question templ.Component) {
    <style>
        .footer {
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        .progress {
            margin: 0;
        }
        .text-btn {
            font-size: 1.5em !important;
            background: none;
            border: none;
            color: inherit;
            font: inherit;
            cursor: pointer;
            text-align: right;
            padding: 0;
            margin: 0;
        }
        .text-btn:hover {
            text-decoration: underline;
        }

    </style>
    <div id="question-container" class="container">
        <div id="question" class="question">
            @question
        </div>
        <script>
            let lang
            let editor
            let textarea
            let previous
            function updateTextArea() {
                textarea = document.getElementById('code-editor');
                textarea.value = editor.getValue()
            }
            function initEditor() {
                lang = JSON.parse(document.getElementById('mode').textContent);
                editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
                    mode: lang,
                    theme: "ayu-dark",
                    lineNumbers: true,
                    matchBrackets: true
                });
                editor.on('change', updateTextArea)
            }
            initEditor()
            document.body.addEventListener('htmx:afterSwap', function(event) {
                if (event.detail.target.id === "question") {
                    editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
                         mode: lang,
                         theme: "ayu-dark",
                         lineNumbers: true,
                         matchBrackets: true
                    });
                    editor.on('change', updateTextArea)
                }
            })

            function checkAndSync() {
                textarea = document.getElementById('code-editor');
                if (textarea.value !== previous) {
                    document.body.dispatchEvent(new Event('sync'));
                    previous = textarea.value
                    console.log("sync")
                }
            }
            setInterval(checkAndSync, 5000)
        </script>
    </div>
}