package views

templ SessionGenerator() {
    <div class="overlay">
        <div id="popup" class="popup">
            <h2>Generate a Session Token</h2>
                <form hx-post="/admin/generate" hx-target="#popup">
                    <input name="firstname" type="text" placeholder="Candidate's first name"/>
                    <input name="lastname" type="text" placeholder="Candidate's last name"/>
                    <input name="timelimit" type="number" placeholder="Time limit" value="30"/>
                    <label for="repo">Choose a Repository:</label>
                    <select id="repo" name="repo">
                        <option value="sbraitsch/gourd_example">sbraitsch/gourd_example</option>
                        <option value="someother/example">someother/example</option>
                    </select>
                    <button class="submit-btn" type="submit">Generate</button>
                </form>
        </div>
    </div>
}